PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=tournaments-brackets
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SECRET_KEY=SECRET_KEY_2334342234

AZURE_STORAGE_SAS_KEY=42sdR+oB4YbKpKEhyFjCCG4FRbXuW6piHc2tlpXCOo4xHM16lMgK3uLkJH+gUztB0sGU/27SqT2f5PoKil+e6w==
AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mygamestorage228;AccountKey=42sdR+oB4YbKpKEhyFjCCG4FRbXuW6piHc2tlpXCOo4xHM16lMgK3uLkJH+gUztB0sGU/27SqT2f5PoKil+e6w==;EndpointSuffix=core.windows.net